<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cecilia Fontanive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="idiomas">
    <a href="index.html">🇨🇴 <span>ES</span></a> |
    <a href="en.html" class="activo">🇬🇧 <span>EN</span></a>
  </nav>

  <header class="portada">
    <h1>Cecilia Fontanive</h1>
    <p>Writer, activist, migrant feminist</p>
    <img src="cecilia.jpg" alt="Photo of Cecilia">
    <p class="frase-portada">"The body is territory, and I am sovereign."</p>
  </header>

  <section class="frases">
    <h2>Phrases that define me</h2>
    <ul>
      <li>"My voice doesn't ask for permission, it demands justice."</li>
      <li>"Migrating is also resisting."</li>
      <li>"The body is territory, and I am sovereign."</li>
      <li>"Being who I am is not a choice, it's a revolution."</li>
      <li>"No borders, no labels: just freedom."</li>
    </ul>
  </section>

  <section class="sobre-mi">
    <h2>About me</h2>
    <p>Through writing and care, I fight to make visible the stories of migrant women and build spaces of resistance and tenderness.</p>
  </section>

  <section class="proyectos">
    <h2>Projects</h2>
    <ul>
      <li><strong>Feminist Agenda 2025</strong> – Design of an agenda with rituals, phrases and affirmations for migrant women.</li>
      <li><strong>Testimonies in transit</strong> – Narratives about migration, identity and justice from female voices.</li>
    </ul>
  </section>

  <section class="testimonios">
    <h2>Testimonials</h2>
    <blockquote>
      "Reading Cecilia is like opening a window to radical tenderness. Her words embrace and push." — Ana M.
    </blockquote>
    <blockquote>
      "Her agenda helped me reconnect with my body and my story. It's more than paper: it's resistance." — Laura G.
    </blockquote>
  </section>

  <section class="contacto">
    <h2>Connect with me</h2>
    <ul>
      <li>📸 Instagram: <a href="https://instagram.com/ceciliafontanived" target="_blank">@ceciliafontanived</a></li>
      <li>🎵 TikTok: <a href="https://tiktok.com/@ceciliafontanived" target="_blank">@ceciliafontanived</a></li>
      <li>📞 <a href="tel:+573134273473" class="boton-contacto">Contact me</a></li>
    </ul>
  </section>

  <footer>
    <p>🌈 With love and rebellion from Colombia</p>
  </footer>
</body>
</html>

