<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cecilia Fontanive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="idiomas">
    <a href="index.html" class="activo">🇨🇴 <span>ES</span></a> |
    <a href="en.html">🇬🇧 <span>EN</span></a>
  </nav>

  <header class="portada">
    <h1>Cecilia Fontanive</h1>
    <p>Escritora, activista, feminista migrante</p>
    <img src="cecilia.jpg" alt="Foto de Cecilia">
    <p class="frase-portada">"El cuerpo es territorio, y yo soy soberana."</p>
  </header>

  <section class="frases">
    <h2>Frases que me definen</h2>
    <ul>
      <li>"Mi voz no pide permiso, exige justicia."</li>
      <li>"Migrar también es resistir."</li>
      <li>"El cuerpo es territorio, y yo soy soberana."</li>
      <li>"Ser quien soy no es una elección, es una revolución."</li>
      <li>"Ni fronteras ni etiquetas: solo libertad."</li>
    </ul>
  </section>

  <section class="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Desde la escritura y el cuidado, lucho por visibilizar las historias de mujeres migrantes y construir espacios de resistencia y ternura.</p>
  </section>

  <section class="proyectos">
    <h2>Proyectos</h2>
    <ul>
      <li><strong>Agenda Feminista 2025</strong> – Diseño de una agenda con rituales, frases y afirmaciones para mujeres migrantes.</li>
      <li><strong>Testimonios en tránsito</strong> – Narrativas sobre migración, identidad y justicia desde voces femeninas.</li>
    </ul>
  </section>

  <section class="testimonios">
    <h2>Testimonios</h2>
    <blockquote>
      "Leer a Cecilia es como abrir una ventana a la ternura radical. Sus palabras abrazan y empujan." — Ana M.
    </blockquote>
    <blockquote>
      "Su agenda me ayudó a reconectar con mi cuerpo y mi historia. Es más que papel: es resistencia." — Laura G.
    </blockquote>
  </section>

  <section class="contacto">
    <h2>Conecta conmigo</h2>
    <ul>
      <li>📸 Instagram: <a href="https://instagram.com/ceciliafontanived" target="_blank">@ceciliafontanived</a></li>
      <li>🎵 TikTok: <a href="https://tiktok.com/@ceciliafontanived" target="_blank">@ceciliafontanived</a></li>
      <li>📞 <a href="tel:+573134273473" class="boton-contacto">Contáctame</a></li>
    </ul>
  </section>

  <footer>
    <p>🌈 Con amor y rebeldía desde Colombia</p>
  </footer>
</body>
</html>

