/* Reset y configuración base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: #2c2c2c;
  background: linear-gradient(135deg, #ffeef8 0%, #f0e6ff 100%);
  min-height: 100vh;
}

/* Navegación de idiomas */
.idiomas {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.idiomas:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.idiomas a {
  text-decoration: none;
  color: #6b46c1;
  font-weight: bold;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 15px;
}

.idiomas a.activo {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  transform: scale(1.05);
}

.idiomas a:hover:not(.activo) {
  background: rgba(236, 72, 153, 0.1);
  transform: scale(1.02);
}

/* Portada */
.portada {
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #06b6d4 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.portada::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.15"/><circle cx="10" cy="60" r="0.8" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.6" fill="white" opacity="0.12"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

.portada h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInDown 1s ease-out;
  position: relative;
  z-index: 2;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portada > p:first-of-type {
  font-size: 1.3rem;
  margin-bottom: 30px;
  opacity: 0.95;
  animation: slideInUp 1s ease-out 0.3s both;
  position: relative;
  z-index: 2;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 0.95;
    transform: translateY(0);
  }
}

.portada img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  animation: zoomIn 1s ease-out 0.6s both;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.portada img:hover {
  transform: scale(1.05) rotate(2deg);
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.frase-portada {
  font-size: 1.5rem;
  font-style: italic;
  margin-top: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-out 0.9s both;
  position: relative;
  z-index: 2;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Secciones generales */
section {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px;
  background: white;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ec4899, #8b5cf6, #06b6d4);
}

section h2 {
  color: #6b46c1;
  font-size: 2.2rem;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ec4899, #8b5cf6);
  border-radius: 2px;
}

/* Frases */
.frases ul {
  list-style: none;
}

.frases li {
  background: linear-gradient(135deg, #fdf2f8, #f3e8ff);
  margin: 15px 0;
  padding: 20px;
  border-radius: 15px;
  border-left: 5px solid #ec4899;
  font-style: italic;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.frases li::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 4rem;
  color: #ec4899;
  opacity: 0.3;
  font-family: serif;
}

.frases li:hover {
  transform: translateX(10px);
  box-shadow: 0 5px 15px rgba(236, 72, 153, 0.2);
  background: linear-gradient(135deg, #fce7f3, #ede9fe);
}

/* Sobre mí */
.sobre-mi p {
  font-size: 1.2rem;
  text-align: center;
  color: #4b5563;
  line-height: 1.8;
  padding: 20px;
  background: linear-gradient(135deg, #f0f9ff, #fef3c7);
  border-radius: 15px;
  border: 2px solid #06b6d4;
  position: relative;
}

/* Proyectos */
.proyectos ul {
  list-style: none;
}

.proyectos li {
  background: white;
  margin: 20px 0;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #8b5cf6;
  transition: all 0.3s ease;
}

.proyectos li:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
}

.proyectos strong {
  color: #6b46c1;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 8px;
}

/* Testimonios */
.testimonios blockquote {
  background: linear-gradient(135deg, #fff7ed, #fef3c7);
  padding: 25px;
  margin: 20px 0;
  border-radius: 15px;
  border-left: 5px solid #f59e0b;
  font-style: italic;
  position: relative;
  transition: all 0.3s ease;
}

.testimonios blockquote::before {
  content: '"';
  position: absolute;
  top: -5px;
  left: 20px;
  font-size: 3rem;
  color: #f59e0b;
  opacity: 0.5;
}

.testimonios blockquote:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.2);
}

/* Contacto */
.contacto ul {
  list-style: none;
  text-align: center;
}

.contacto li {
  margin: 15px 0;
  font-size: 1.1rem;
}

.contacto a {
  color: #6b46c1;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 15px;
  border-radius: 25px;
}

.contacto a:hover {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  transform: scale(1.05);
}

.boton-contacto {
  background: linear-gradient(135deg, #10b981, #06b6d4) !important;
  color: white !important;
  padding: 12px 25px !important;
  border-radius: 30px !important;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  transition: all 0.3s ease;
}

.boton-contacto:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #1f2937, #374151);
  color: white;
  margin-top: 40px;
}

footer p {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .portada h1 {
    font-size: 2.5rem;
  }
  
  .portada > p:first-of-type {
    font-size: 1.1rem;
  }
  
  .frase-portada {
    font-size: 1.2rem;
  }
  
  section {
    margin: 10px;
    padding: 40px 15px;
  }
  
  section h2 {
    font-size: 1.8rem;
  }
  
  .idiomas {
    position: static;
    margin: 20px auto;
    width: fit-content;
  }
}

/* Animaciones adicionales */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.portada img {
  animation: zoomIn 1s ease-out 0.6s both, pulse 3s ease-in-out 2s infinite;
}

/* Efectos de scroll */
section {
  opacity: 0;
  transform: translateY(30px);
  animation: slideInSection 0.8s ease-out forwards;
}

@keyframes slideInSection {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section:nth-child(2) { animation-delay: 0.2s; }
section:nth-child(3) { animation-delay: 0.4s; }
section:nth-child(4) { animation-delay: 0.6s; }
section:nth-child(5) { animation-delay: 0.8s; }
section:nth-child(6) { animation-delay: 1s; }
section:nth-child(7) { animation-delay: 1.2s; }

